/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Typography */
body, h1, h2, p, a {
    font-family: 'Arial', sans-serif;
    color: #333;
}

/* Utility Classes */
.btn {
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #444;
}

/* Header Styles */
.site-header {
    background-color: #000;
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.main-nav ul {
    list-style: none;
    display: flex;
}

.main-nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
}

/* Hero Section */
#hero {
    background: linear-gradient(to right, #000, #333);
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

/* Sections */
.info-section {
    padding: 50px 20px;
    text-align: center;
}

/* Contact Form Styles */
#contact-form {
    max-width: 500px;
    margin: 20px auto;
}

#contact-form input, 
#contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Footer */
footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .main-nav ul {
        flex-direction: column;
    }
    
    .main-nav a {
        padding: 10px;
    }
}
