/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Typography */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

h1 {
    font-size: 2rem;
}

p {
    font-size: 1rem;
}

a {
    color: #333;
    text-decoration: none;
}

/* Layout */
header {
    background-color: #000;
    color: #fff;
    padding: 1rem;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    padding-top: 50px;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

/* Sections */
.hero {
    background: linear-gradient(-45deg, #000, #434343);
    color: #fff;
    text-align: center;
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.hero:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 100%;
    background: linear-gradient(-45deg, #000, #434343, #000, #434343);
    z-index: -1;
    background-size: 50% 100%;
    animation: moveSlideshow 16s infinite linear alternate;
}

@keyframes moveSlideshow {
    100% { 
        transform: translate3d(-50%, 0, 0);
    }
}

.button {
    display: inline-block;
    background-color: #fff;
    color: #000;
    padding: 0.75rem 1.5rem;
    margin-top: 1rem;
    transition: all 0.3s;
}

.button:hover {
    background-color: #f4f4f4;
}

/* Responsive */
@media (max-width: 768px) {
    .header-content, .footer-content {
        flex-direction: column;
        text-align: center;
    }
}
